# KotlinMicroUtils

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kmu/: BooleanExtensions.kt  IOStreamExtensions.kt  KMU.kt
src/test/kotlin/kmu/: BooleanExtensionsKtTest.kt  IOStreamExtensionsKtTest.kt  KMUKtTest.kt
